version: '2'

services:
  master:
    image: mysql:8.0.17
    volumes:
      - ./master/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./master/setup.sh:/docker-entrypoint-initdb.d/setup.sh
      - ./master/data:/var/lib/mysql
    environment:
      - TZ=Asia/Tokyo
      - LANG=ja_JP.UTF-8
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      # - MYSQL_USER='user'
      # - MYSQL_PASSWORD='password'
      # - MYSQL_ROOT_PASSWORD='root_password'
    ports:
      - "3306:3306"

  slave:
    image: mysql:8.0.17
    volumes:
      - ./slave/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./slave/setup.sh:/docker-entrypoint-initdb.d/setup.sh
      - ./slave/data:/var/lib/mysql
    environment:
      - TZ=Asia/Tokyo
      - LANG=ja_JP.UTF-8
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      # - MYSQL_USER='user'
      # - MYSQL_PASSWORD='password'
      # - MYSQL_ROOT_PASSWORD='root_password'
    ports:
      - "13306:3306"
    links:
      - master